# Copyright (c) 2024 Lorenzo Pastrana
# SPDX-License-Identifier: MIT

if SHIELD_SPLIT_LITTLE_60_DONGLE

config ZMK_KEYBOARD_NAME
    default "SPLIT_LITTLE_60"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_USB
    default y

endif

if SHIELD_SPLIT_LITTLE_60_LEFTC

config ZMK_KEYBOARD_NAME
    default "SPLIT_LITTLE_60"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_SPLIT_LITTLE_60_LEFT || SHIELD_SPLIT_LITTLE_60_LEFTC || SHIELD_SPLIT_LITTLE_60_RIGHT || SHIELD_SPLIT_LITTLE_60_DONGLE

config ZMK_SPLIT
    default y

config ZMK_BLE
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
