/*
 * Copyright (c) 2024 Lorenzo Pastrana
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFALUT 0 // QWERTY
#define NAVSPEC 1 // NAV+NUMPAD+SPEC
#define MEDIASET 2 // FN+MEDIA

#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>

/* System Hibernate */
#define SYSTEM_HIBERNATE (ZMK_HID_USAGE(HID_USAGE_GD, HID_USAGE_GD_SYSTEM_HIBERNATE))
#define SYS_HIBR (SYSTEM_HIBERNATE)

/* System Hibernate */
#define C_ILLUM (ZMK_HID_USAGE(HID_USAGE_CONSUMER, HID_USAGE_CONSUMER_ILLUMINATION))


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------|-     -|-------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5    |   "("  |       |  ")"  |  6    |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB   |  Q  |  W  |  E   |  R   |  T    |   "["  |       |  "]"  |  Y    |  U    |  I    |  O   |   P   |   "   |
// |  SHIFT |  A  |  S  |  D   |  F   |  G    |   "{"  |       |  "}"  |  H    |  J    |  K    |  L   |   /   |   '   |
// |  CTRL  |  Z  |  X  |  C   |  V   |  B    |   "<"  |       |  ">"  |  N    |  M    |  ,    |  .   |   ;   |   `   |
//                             | LALT | SPACE |  LOWER |       | RAISE | ENTER | RALT  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4    &kp N5    &kp LPRN       &kp RPRN     &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R     &kp T     &kp LBKT       &kp RBKT     &kp Y   &kp U    &kp I     &kp O   &kp P    &kp DQT
&kp LSHFT &kp A  &kp S  &kp D    &kp F     &kp G     &kp LBRC       &kp RBRC     &kp H   &kp J    &kp K     &kp L   &kp FSLH &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V     &kp B     &kp LT         &kp GT       &kp N   &kp M    &kp COMMA &kp DOT &kp SEMI &kp GRAVE
                                 &kp LALT  &kp SPACE &mo NAVSPEC    &mo MEDIASET &kp RET &kp RALT
			>;
        };

        lower_layer {
// ---------------------------------------------------|-      -|----------------------------------------------------------
// |      |   &   |  "|"  |   !   |   ^   |     |     |        |   7   |   8   |   9   |   /   |  INS  |  PRSC   |  DEL  |
// |      |   $   |   %   |   ?   |   #   |     |     |        |   4   |   5   |   6   |   *   |  HOM  | K_CMENU |  END  |
// |      |   -   |   _   |   /   |   \   |     |     |        |   1   |   2   |   3   |   +   |   UP  |   ^     |  DN   |
// |      |   @   |   ¨   |   ~   |       |     |     |        |   0   |   .   |   =   |   -   |   <-  |   v     |  ->   |
//                                | LGUI  |     |     |        |       |       |  RGUI |
            bindings = <
&trans  &kp AMPS   &kp PIPE  &kp EXCL  &kp CARET &trans &trans       &kp KP_N7  &kp KP_N8  &kp KP_N9    &kp KDIV &kp INS  &kp PRSC    &kp DEL
&trans  &kp DOLLAR &kp PRSC  &kp QMARK &kp HASH  &trans &trans       &kp KP_N4  &kp KP_N5  &kp KP_N6    &kp KMLT &kp HOME &kp K_CMENU &kp END
&trans  &kp MINUS  &kp UNDER &kp FSLH  &kp BSLH  &trans &trans       &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KPLS &kp PGUP &kp UP      &kp PGDN
&trans  &kp AT     &trans    &kp TILDE &trans    &trans &trans       &kp KP_N0  &kp KP_DOT &kp KP_EQUAL &kp KMIN &kp LEFT &kp DOWN    &kp RIGHT
                                       &kp LGUI  &trans &trans       &trans     &trans     &kp RGUI
            >;
        };

        raise_layer {
// ------------------------------------------------------------------|-   -|------------------------------------------------------
// |      |   F1   |   F2   |   F3   |    F4    |    F5    |   F6    |     |   &   |  "|"  |   !   |   ^   |  (   |   )   |       |
// |      |   F7   |   F8   |   F9   |    F10   |    F11   |   F12   |     |   $   |   %   |   ?   |   #   |  [   |   ]   |       |
// |      | BT1    | BT2    | BT3    | C_VOL_UP | C_BRI_UP |         |     |   -   |   _   |   /   |   \   |  {   |   }   |       |
// |      | BT_CLR | BT_NXT | BT_PRV | C_MUTE   | C_ILLUM  |         |     |   @   |   ¨   |   ~   |       |  <   |   >   |       |
//                                   | C_VOL_DN | C_BRI_DN |         |     |       |       |       |
            bindings = <
&trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6      &kp AMPS   &kp PIPE  &kp EXCL     &kp CARET &kp LPRN  &kp RPRN  &trans
&trans  &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12     &kp DOLLAR &kp PRSC  &kp QMARK    &kp HASH  &kp LBKT  &kp RBKT  &trans
&trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp C_VOL_UP &kp C_BRI_UP  &trans      &kp MINUS  &kp UNDER &kp FSLH     &kp BSLH  &kp LBRC  &kp RBRC  &trans
&trans  &bt BT_CLR   &bt BT_NXT   &bt BT_PRV   &kp C_MUTE   &kp C_ILLUM   &trans      &kp AT     &trans    &kp TILDE    &trans    &kp LT    &kp GT    &trans
                                               &kp C_VOL_DN &kp C_BRI_DN  &trans      &trans     &trans    &kp SYS_HIBR
            >;
        };
	};
};
