default xkb_geometry "base" {

    description= "Split Little 60";
    width= 380;
    height= 150;

    shape.cornerRadius= 1;

    shape "K100" { { [ 18,18] }, { [2,1], [ 16,16] } };

    shape "K125H" { { [ 23,18] }, { [2,1], [ 21,16] } };
    shape "K150H" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "K175H" { { [ 33,18] }, { [2,1], [ 31,16] } };
    shape "K200H" { { [ 38,18] }, { [2,1], [ 36,16] } };

    shape "K125V" { { [ 18,23] }, { [2,1], [ 16,21] } };
    shape "K150V" { { [ 18,28] }, { [2,1], [ 16,26] } };
    shape "K175V" { { [ 18,33] }, { [2,1], [ 16,31] } };
    shape "K200V" { { [ 18,38] }, { [2,1], [ 16,36] } };

    section.left= 19;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Left" {
	top= 22;
	row {
	    top= 1;
	    keys {
			{<ESC>,"K125H", color="grey20"}, <AE01>, <AE02>, <AE03>, <AE04>, <AE05>, <AE09>
	    };
	};
	row {
	    top= 20;
	    keys {
			{<TAB>,"K125H"}, <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, <AD11>
	    };
	};
	row {
	    top= 39;
	    keys {
			{<LFSH>,"K125H"}, <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, <AD11>
	    };
	};
	row {
	    top= 58;
	    keys {
			{<LCTL>,"K125H", color="grey20"}, <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, <AB08>
	    };
	};
    }; // End of "Left" section

    section.left= 124;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Left-Thumb" {
	top= 100;
	row {
		keys {
			{<LWIN>},{<LALT>,"K150V"},{<SPCE>,"K175V"}
		};
	};
	};

    section.left= 220;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Rigth" {
	top= 22;
	row {
	    top= 1;
	    keys {
			<AE10>, <AE06>, <AE07>, <AE08>, <AE09>, <AE10>, {<BKSP>,"K125H", color="grey20"}
	    };
	};
	row {
	    top= 20;
	    keys {
			<AD12>, <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, {<AC11>,"K125H"}
	    };
	};
	row {
	    top= 39;
	    keys {
			<AD12>, <AC06>, <AC07>, <AC08>, <AC09>, <AB10>, {<AC11>,"K125H"}
	    };
	};
	row {
	    top= 58;
	    keys {
			<AB09>, <AB06>, <AB07>, <AB08>, <AB09>, <AC10>, {<TLDE>,"K125H", color="grey20"}
	    };
	};
    }; // End of "Right" section

    section.left= 196;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Right-Thumb" {
	top= 100;
	row {
		keys {
			{<RTRN>,"K175V"},{<RALT>,"K150V"},{<FN>}
		};
	};
	};

}; // End of "base" geometry

xkb_geometry "navspec" {

    description= "Split Little 60 - Navspec";
    width= 380;
    height= 150;

    shape.cornerRadius= 1;

    shape "K100" { { [ 18,18] }, { [2,1], [ 16,16] } };

    shape "K125H" { { [ 23,18] }, { [2,1], [ 21,16] } };
    shape "K150H" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "K175H" { { [ 33,18] }, { [2,1], [ 31,16] } };
    shape "K200H" { { [ 38,18] }, { [2,1], [ 36,16] } };

    shape "K125V" { { [ 18,23] }, { [2,1], [ 16,21] } };
    shape "K150V" { { [ 18,28] }, { [2,1], [ 16,26] } };
    shape "K175V" { { [ 18,33] }, { [2,1], [ 16,31] } };
    shape "K200V" { { [ 18,38] }, { [2,1], [ 16,36] } };

    section.left= 19;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Left" {
	top= 22;
	row {
	    top= 1;
	    keys {
			{<ESC>,"K125H", color="grey20"}, <AE07>, <AC12>, <AE01>, <AE06>, <AE05>, <AE09>
	    };
	};
	row {
	    top= 20;
	    keys {
			{<TAB>,"K125H"}, <AE04>, <AE05>, <AB10>, <AE03>, <AD05>, <AD11>
	    };
	};
	row {
	    top= 39;
	    keys {
			{<LFSH>,"K125H"}, <AE11>, <AE11>, <AB10>, <AC12>, <AC05>, <AD11>
	    };
	};
	row {
	    top= 58;
	    keys {
			{<LCTL>,"K125H", color="grey20"}, <AE02>, <AC11>, <TLDE>, <NMLK>, <AB05>, <AB08>
	    };
	};
    }; // End of "Left" section

    section.left= 124;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Left-Thumb" {
	top= 100;
	row {
		keys {
			{<FN>},{<LALT>,"K150V"},{<SPCE>,"K175V"}
		};
	};
	};

    section.left= 220;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Rigth" {
	top= 22;
	row {
	    top= 1;
	    keys {
			<KP7>, <KP8>, <KP9>, <KPDV>, <INS>, <PRSC>, {<DELE>,"K125H", color="grey20"}
	    };
	};
	row {
	    top= 20;
	    keys {
			<KP4>, <KP5>, <KP6>, <KPMU>, <HOME>, <MENU>, {<END>,"K125H"}
	    };
	};
	row {
	    top= 39;
	    keys {
			<KP1>, <KP2>, <KP3>, <KPAD>, <PGUP>, <UP>, {<PGDN>,"K125H"}
	    };
	};
	row {
	    top= 58;
	    keys {
			<KP0>, <KPDL>, <AE12>, <KPSU>, <LEFT>, <DOWN>, {<RGHT>,"K125H", color="grey20"}
	    };
	};
    }; // End of "Right" section

    section.left= 196;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Right-Thumb" {
	top= 100;
	row {
		keys {
			{<RTRN>,"K175V"},{<RALT>,"K150V"},{<FN>}
		};
	};
	};

}; // End of "navspec" geometry

xkb_geometry "mediaset" {

    description= "Split Little 60 - mediaset";
    width= 380;
    height= 150;

    shape.cornerRadius= 1;

    shape "K100" { { [ 18,18] }, { [2,1], [ 16,16] } };

    shape "K125H" { { [ 23,18] }, { [2,1], [ 21,16] } };
    shape "K150H" { { [ 28,18] }, { [2,1], [ 26,16] } };
    shape "K175H" { { [ 33,18] }, { [2,1], [ 31,16] } };
    shape "K200H" { { [ 38,18] }, { [2,1], [ 36,16] } };

    shape "K125V" { { [ 18,23] }, { [2,1], [ 16,21] } };
    shape "K150V" { { [ 18,28] }, { [2,1], [ 16,26] } };
    shape "K175V" { { [ 18,33] }, { [2,1], [ 16,31] } };
    shape "K200V" { { [ 18,38] }, { [2,1], [ 16,36] } };

    section.left= 19;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Left" {
	top= 22;
	row {
	    top= 1;
	    keys {
			{<ESC>,"K125H", color="grey20"}, <FK01>, <FK02>, <FK03>, <FK04>, <VOL+>, <I233>
	    };
	};
	row {
	    top= 20;
	    keys {
			{<TAB>,"K125H"}, <FK05>, <FK06>, <FK07>, <FK08>, <MUTE>, <I236>
	    };
	};
	row {
	    top= 39;
	    keys {
			{<LFSH>,"K125H"}, <FK09>, <FK10>, <FK11>, <FK12>, <VOL->, <I232>
	    };
	};
	row {
	    top= 58;
	    keys {
			{<LCTL>,"K125H", color="grey20"}, <FN>, <FN>, <FN>, <FN>, <FN>, <FN>
	    };
	};
    }; // End of "Left" section

    section.left= 124;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Left-Thumb" {
	top= 100;
	row {
		keys {
			{<FN>},{<LALT>,"K150V"},{<SPCE>,"K175V"}
		};
	};
	};

    section.left= 220;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Rigth" {
	top= 22;
	row {
	    top= 1;
	    keys {
			<KP7>, <KP8>, <KP9>, <KPDV>, <INS>, <PRSC>, {<DELE>,"K125H", color="grey20"}
	    };
	};
	row {
	    top= 20;
	    keys {
			<KP4>, <KP5>, <KP6>, <KPMU>, <HOME>, <MENU>, {<END>,"K125H"}
	    };
	};
	row {
	    top= 39;
	    keys {
			<KP1>, <KP2>, <KP3>, <KPAD>, <PGUP>, <UP>, {<PGDN>,"K125H"}
	    };
	};
	row {
	    top= 58;
	    keys {
			<KP0>, <KPDL>, <AE12>, <KPSU>, <LEFT>, <DOWN>, {<RGHT>,"K125H", color="grey20"}
	    };
	};
    }; // End of "Right" section

    section.left= 196;
    row.left= 1;
    key.shape= "K100";
    key.gap=  1;
	section "Right-Thumb" {
	top= 100;
	row {
		keys {
			{<RTRN>,"K175V"},{<RALT>,"K150V"},{<FN>}
		};
	};
	};

}; // End of "mediaset" geometry
